
<title>{% block title %}manger{% endblock %}</title>
<link rel = "Shortcut Icon" href="/static/img/damotouicon(1).ico">
<style type="text/css">
body{background-image: url("/static/img/555.jpg");background-repeat: repeat; width: 100%; margin: 0 auto;padding-right: 20px;}
#username{float: right;font-size: 2em;padding-top: 10px;}
header{text-align: center;}
#title{width: 75%; margin: 0 auto;text-align: center;padding-top: 30px;font-size: 2em;}
#navigation{width: 12%;height: 100%;text-align: center;padding-left: 5px;float: right;padding-right: 5px;  }
#library{width: 88%;padding-top: 30px;float: right;}

#bd{padding-left: 15%;}
#wrap{bottom:0px;right:1px!important;right:18px;width:40px;height:50px;position:fixed;border:1px solid #fff;text-align:center;color:#fff;}
#h3{background-color: #f1d1d1;text-align: left;}
#levelmenu div.unit ul{width:110%;border:solid 1px #1A5189;border-top:none;padding:8px 0 8px 0;}
#levelmenu h5{
  width:120%;height:50px;line-height:60px;overflow:hidden;background:#515E7B  left top no-repeat;
  text-indent:30px;font-weight:normal;color:#fff;margin:0;font-size:100%;cursor:default;
  font-size: 1.5em;  
  }
#levelmenu div.unit ul{display:none;line-height:30px;}
#levelmenu div.current ul{display:block;}
#levelmenu div.current ul li a{color:#3B475F;text-decoration:none;}
#levelmenu div.current ul li a:hover{text-decoration:underline;}
#levelmenu div.current h5{background-position:left bottom;text-align: left;font-size: 2em;}
li h4{color: orange;height: 40px;font-size: 2em;background-color: #FFFFDD;}
{% if user.username == '' %}
  #navigation{display: none;}
  #clicks{display: none;}
{% endif %}
</style>
{% block stylelink %}
{% endblock %}
<script src="/static/js/bootstrap.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
<link href="/static/css/bootstrap.min.css" rel="stylesheet"></link>
<link href="/static/css/bootstrap.css" rel="stylesheet"></link>
<link href="/static/css/bootstrap-responsive.css" rel="stylesheet"></link>
<link href="/static/css/bootstrap-responsive.min.css" rel="stylesheet"></link>
<script type="text/javascript">
$(document).ready(function(){
  $("#clicks").click(function(){
  $("#navigation").toggle('slow');
  });
});
</script>
<script language="javascript">
var isie6 = window.XMLHttpRequest?false:true;
window.onload = function(){
    var www_zzjs = document.getElementById('navigation');
    var zzjs = document.getElementById('navigation');
    var ww = document.getElementById('clicks');
    var zz = document.getElementById('clicks');
   if(isie6){
         www_zzjs.style.position = 'absolute';
         window.onscroll = function(){
              zzjs.innerHTML = '';
          }
          ww.style.position = 'absolute';
         window.onscroll = function(){
              zz.innerHTML = '';
          }
   }else{
      www_zzjs.style.position = 'fixed';
      ww.style.position = 'fixed';
   }
      www_zzjs.style.right = '0';
      www_zzjs.style.bottom = '0';
      ww.style.right = '100';
      ww.style.bottom = '100';
}
</script>
</head>
<body>
<div id="username">
欢迎！{{user.username|default:"Anonymous"}} <a href="/userlogout/">注销</a>
</div>
<div id='title'>
<header>
<h1 style='font-size:2em;'>采集后台管理系统</h1>
</header>
</div>
<div id='navigation' class="masthead" style="position: absolute;left:0px; top: 130px; border-right: activeborder 1px solid;
border-top: activeborder 1px solid; border-left: activeborder 1px solid; border-bottom: activeborder 1px solid;">
<h3 id="daohang">快速导航栏</h3>
<div class="navbar">
<div class="navbar-inner" style="padding-left: 5px; padding-bottom: 5px; padding-top: 5px;">
<ul class="nav nav-tabs">
<li class="dropdown">   
  <div id="levelmenu">
    {% block navi1 %}
    <div class="unit">
    {% endblock %}
    <h5>数据检索<i class="icon-hand-down"></i></h5>
    <ul style="margin-left: 10px;">
     <li><a href="/configsearch/"><h4>配置管理</h4></a></li>
     <li><a href="/config_secretary/"><h4>秘书配置</h4></a></li>
     <li><a href="/config_topic/"><h4>话题配置</h4></a></li>
     <li><a href="/problemconfig/"><h4>问题配置</h4></a></li>
     <li><a href="/listquery/"><h4>清单查询</h4></a></li>
     <li><a href="/urlquery/"><h4>URL查询</h4></a></li>
   </ul>
   </div>
   {% block navi2 %}
    <div class="unit">
    {% endblock %}
    <h5>服务监控<i class="icon-hand-down"></i></h5>
  <ul style="margin-left: 10px;">
   <li><a href="/income_ranking/"><h4>入库排名</h4></a></li>
   <li><a href="/income_count/"><h4>入库总情况</h4></a></li>
   <li><a href="/storagecount/"><h4>入库统计</h4></a></li>
   <li><a href="/storage_monitor/"><h4>导库监控</h4></a></li>
   <li><a href="/time_diff/"><h4>采发时间差</h4></a></li>
  </ul>
   </div>
   {% block navi3 %}
    <div class="unit">
    {% endblock %}
    <h5>扫描统计<i class="icon-hand-down"></i></h5>
  <ul style="margin-left: 10px;">
   <li><a href="/scan_count/"><h4>每日ip</h4></a></li> 
   <li><a href="/scan_progress/"><h4>扫描进度</h4></a></li> 
  </ul>
   </div>
   {% block navi4 %}
    <div class="unit">
    {% endblock %}
    <h5>任务管理<i class="icon-hand-down"></i></h5>
  <ul style="margin-left: 10px;">
   <li><a href="/spider_server/"><h4>爬虫服务</h4></a></li> 
   <li><a href="/task_list/"><h4>任务清单</h4></a></li>
   <li><a href="/config_error/"><h4>配置错误</h4></a></li>
   <li><a href="/task_distribution/"><h4>任务总分发</h4></a></li>
   <li><a href="/task_situation/"><h4>任务情况</h4></a></li>
   <li><a href="/http_status/"><h4>网站总情况</h4></a></li> 
  </ul>
   </div>
  </div>
</li>
</ul>
</div>
</div>
</div>
<button id="clicks">显示/隐藏</button>
<script type="text/javascript">
function init(){
 if(!document.getElementById || !document.getElementsByTagName){retun;}
 var arrayDiv=document.getElementById("levelmenu");
 if(!arrayDiv){return;}
 var divObj=arrayDiv.getElementsByTagName("div");
 var length=divObj.length;
 var agreeDiv=new Array();
 for(var i=0;i<length;i++){
  if(divObj[i].className.indexOf("unit")>=0){
   agreeDiv.push(divObj[i]);
   divObj[i].onclick=function(event){
    showCurrentMenu(agreeDiv,this,event);
   }
  }
 }
}
function showCurrentMenu(agreeDiv,currentObj,event){
 if(!event){event=window.event;}
 var eventObj=event.srcElement?event.srcElement:event.target;
 //先隐藏所有ul
 var length=agreeDiv.length;
 for(var i=0;i<length;i++){
  if(eventObj.parentNode==agreeDiv[i] || eventObj.nodeName!="H5"){continue;}
  agreeDiv[i].className="unit";
 }
 if(eventObj.nodeName=="H5"){
  if(eventObj.parentNode.className=="unit"){
   eventObj.parentNode.className="unit current"
  }else{
   eventObj.parentNode.className="unit"
  }
 }
}
init();
</script>
<div id='library'>
{% block location %}<ul class="breadcrumb">当前位置：<li>首页</li>{% endblock %}</ul>
</div>
<div id="bd">
{% block body %}
{% endblock %}
</div>
<script Language="JavaScript">
function scrollits(){
        for (I=10; I>=1; I--){
                parent.scroll(I,1)
        }
}
</script>
<div id="wrap">
<p><button class="btn btn-info" type="button" value="向上" onClick="scrollits()"><i class="icon-arrow-up">
</i></button></p>
</div>
<link type="text/css" rel="stylesheet" href="/static/css/common.css" />
</body>
</html>

