<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>用户登录</title>
<style type="text/css">
body{ width: 95%;padding-top: 30px;padding-right: 20px; text-align: center;  background-image: url("/static/img/background.jpg");background-size: 100% 100%; height: 700px;}
.user_head{width: 100%; margin-bottom: 50px;}
.user_title{width: 80%; margin: 0 auto;text-align: center;padding-top: 50px;text-align: center; }
#theme{width: 80%; margin: 0 auto; height: 300px;padding-right: 5%;}
.theme_left{width:50%; float: left;}
.theme_right{width:50%;height:300px;padding-bottom:100px; float:left; background-image: url("/static/img/user_login.png");  background-repeat:no-repeat; }
.user_form{margin-top: 130px; margin-right: 20%;}
.user_img{margin-right: 5%;}
.add-on{margin-top: 8px;}
.span2{margin-top: 8px;}
.login_button{margin-right: 20%;margin-left: 50%;}
.user_error{color: red;}
#yqzbw{margin-left: 20%;}
</style>
<script src="/static/js/bootstrap.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
<link href="/static/css/bootstrap.min.css" rel="stylesheet"></link>
<link href="/static/css/bootstrap.css" rel="stylesheet"></link>
<link href="/static/css/bootstrap-responsive.css" rel="stylesheet"></link>
<link href="/static/css/bootstrap-responsive.min.css" rel="stylesheet"></link>
</head>
<body style="text-align: center;">
 <div class="user_head">
    <div class='user_title'><img src="/static/img/wenzi.png" alt="后台管理系统"></div>
  </div>
 <div id="theme">
   <div class="theme_left"><img src="/static/img/logo_03.png" alt="logo"  id="yqzbw"></div>
   <div class="theme_right">
     <form method='post' class="user_form">
     {% if errormsg %}
       <p class="user_error">*&nbsp;&nbsp;{{errormsg}}</p>
     {% endif %}
     {% csrf_token %}
     <div class="input-prepend">
     <img src="/static/img/username.png" alt="用户名"  width="10%"  class="user_img"> 
     <span class="add-on">帐 号:</span>
     <input class="span2" id="prependedInput" type="text" placeholder="Username" name="username">
     </div><br />
     <div class="input-prepend">
     <img src="/static/img/userpass.png" alt="用户名"  width="10%"  class="user_img">
     <span class="add-on">密 码:</span>
     <input class="span2" id="prependedInput" type="password" placeholder="Password" name="password">
     </div><br />
     <button class="btn btn-primary login_button" type="submit">登录</button>
     </form>
   </div>
</div> 
</body>
</html>
