[db]
host=localhost
user=root
passwd=zxd0911
default_db=task


[log]
host=192.168.2.91
port=5558
db = run_log

[task]
ratio=10
timeout=300
check_timeout_interval=30

node_id=1
#master_ip = 127.0.0.1
#master_port=8080

[general]
listen_port=8080

[loggers]
keys=root

[handlers]
keys=consoleHandler,rotateFileHandler

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=[%(asctime)s][%(levelname)s]  - %(message)s

[logger_root]
level=NOTSET
handlers=consoleHandler,rotateFileHandler

[handler_consoleHandler]
class=StreamHandler
level=NOTSET
formatter=simpleFormatter
args=(sys.stdout,)

[handler_rotateFileHandler]
class=handlers.RotatingFileHandler
level=NOTSET
formatter=simpleFormatter
args=('log/task.log', 'a', 2000000)

