Alias /webot_media/ /var/www/webot/media/
<Directory /var/www/webot/media>

    Order allow,deny

    Options Indexes
    Allow from all
    IndexOptions FancyIndexing

</Directory>

 

Alias /media/ /usr/lib/python2.6/site-packages/django/contrib/admin/media/
<Directory /usr/lib/python2.6/site-packages/django/contrib/admin/media>

    Order allow,deny
    Options Indexes
    Allow from all

    IndexOptions FancyIndexing

</Directory>

WSGIScriptAlias / /var/www/webot/apache/django.wsgi

<Directory /var/www/webot>
    Order deny,allow 
    Allow from all
</Directory>

<Directory /var/www/webot/apache>
    Allow from all

</Directory>
